snippet html
<!DOCTYPE html>
<html>
	<head>
		<title>$1</title>
	</head>

	<body>

	</body>
</html>
endsnippet

snippet a
<a href="$1">$2</a>
endsnippet

snippet h1
<h1>$1</h1>
endsnippet

snippet h1-i
<h1 id="$1">$2</h1>
endsnippet

snippet h1-c
<h1 class="$1">$2</h1>
endsnippet

snippet h2
<h2>$1</h2>
endsnippet

snippet h2-i
<h2 id="$1">$2</h2>
endsnippet

snippet h2-c
<h2 class="$1">$2</h2>
endsnippet

snippet h3
<h3>$1</h3>
endsnippet

snippet h3-i
<h3 id="$1">$2</h3>
endsnippet

snippet h3-c
<h3 class="$1">$2</h3>
endsnippet

snippet script
<script>
	$1
</script>

endsnippet

snippet script-s
<script src="$1.js"></script>
endsnippet


snippet lcss
<link rel="stylesheet" type="text/css" href="$1.css">
endsnippet

snippet div
<div>
	$2
</div>
endsnippet

snippet div-i
<div id="$2">
	$3
</div>
endsnippet

snippet div-c
<div class="$2">
	$3
</div>
endsnippet

snippet span
<span>$1</span>
endsnippet

snippet span-i
<span id="$1">$2</span>
endsnippet

snippet span-c
<span class="$1">$2</span>
endsnippet

snippet body
<body>
	$1
</body>
endsnippet

snippet <!
<!--
$0
-->
endsnippet
